<resources>
    <string name="app_name">Market Garden</string>
    <string name="please_select_your_order">Please Select your Order</string>

    <string-array name="fruit_veg">
        <item>Tomatoes</item>
        <item>Strawberries</item>
        <item>Potatoes</item>
        <item>Onions</item>
        <item>Carrots</item>
        <item>Courgette</item>
        <item>Aubergine</item>
        <item>None</item>
    </string-array>

    <string-array name="flowers">
        <item>Lilies</item>
        <item>Daffodils</item>
        <item>Sunflowers</item>
        <item>Orchids</item>
        <item>Bluebells</item>
        <item>Chrysanthemum</item>
        <item>Snapdragon</item>
        <item>None</item>
    </string-array>

    <string-array name="title">
        <item>Mr.</item>
        <item>Ms.</item>
        <item>Mrs.</item>
        <item>Dr.</item>

    </string-array>


</resources>
